@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    max-width: 100%;
    background-color: hsl(185, 75%, 39%);
    overflow-x: hidden;
    overflow-y: hidden;
}

/* .pattern-top-image{
    position: relative;
} */

.pattern-top{
    width: 120%;
    position: absolute;
    top: -40%;
    left: -60%;
    z-index: -1;

}


.pattern-bottom{
    width: 120%;
    position: absolute;
    bottom: -30%;
    right: -70%;
    z-index: -1;
}


/* card */

.card{
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0.625rem;
    width: 20rem;
    height: 25rem;
    margin-top: 10.625rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-bottom: 2.5rem;
    position: relative;
}


.card-bg-pattern img{
    width: 20rem;
    border-radius: 0.625rem 0.625rem 0 0;
}

.card-img img{
    border-radius: 50%;
    border: 5px solid white;
    background-position: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 35%;
    top: 20%;
}

.card-text{
    padding-top: 0.625rem;
    text-align: center;
    font-family: 'Kumbh Sans', sans-serif;
    position: absolute;
    top: 50%;
    left: 30%;
}

.name{
    font-size: 1.125rem;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.name span{
    color: hsl(0, 0%, 59%);
    font-weight: 500;
    margin-left: 0.3125rem;
}

.place{
    font-size: 0.9rem;
    color: hsl(0, 0%, 59%);
    font-weight: 500;
    text-align: center;
    padding-top: 0.8rem;    
}

.card-divider{
    margin-top: 12px;
    width: 20rem; 
    border: thin solid hsl(227, 10%, 46%);
    opacity: 0.2;
    position: absolute;
    top: 70%;
}

.stats{
    font-family: 'Kumbh Sans', sans-serif;
    position: absolute;
    top: 80%;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content:space-evenly;
    align-content: center;
}

.followers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.stat-num{
    color: hsl(229, 23%, 23%);
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    padding-bottom: 0.625rem;
}

.stat-type{
    color: hsl(0, 0%, 59%);
    font-size: 0.8125rem;
    letter-spacing: 0.125rem;
}


@media screen and (min-width: 400px) and (max-width: 800px){
    .pattern-top{
        width: 38rem;
        position: absolute;
        top: -60%;
        left: -40%;

    }

    .pattern-bottom{
        width: 38rem;
        position: absolute;
        bottom: -50%;
        right: -40%;
    }

    .card{
        margin: 20% auto;
    }
}

@media screen and (min-width: 810px){
    .pattern-top{
        width: 70%;
        position: absolute;
        top: -90%;
        left: -20%;
    }

    .pattern-bottom{
        width: 70%;
        position: absolute;
        bottom: -95%;
        right: -15%;
    }
    
    .card{
        margin: 10% auto;
        width: 21rem;
        height: 24rem;
    }

    .card-bg-pattern img{
        width: 21rem;
    }

    .card-divider{
        width: 21rem;
    }